# Shoe-AI

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/ware/: AiModelQuestionController.java  OllamaAiController.java  OpenAiController.java  StoreHouseManageController.java
ruoyi-admin/src/main/resources/: application.properties.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: AiConfig.java  OpenAiConfig.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AiModelQuestion.java  StoreHouseManage.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: StoreHouseManageMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: OpenAiModelQuestionService.java  StoreHouseManageService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: StoreHouseManageServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: StoreHouseManageMapper.xml  SysLogininforMapper.xml
